<!DOCTYPE html>
<html>
    <head>
    <meta charset="uft-8">  
    <title>Alles rund um Albanien</title>
    <link rel="Stylesheet" href="CSSIndex.css">
    </head>

<body>
    <div id ="GrindContainer">
    <header>  
        <nav>
             <a class="Logo" href="index.html">Albanien</a>
            <input type="checkbox" id="toggle_button">
            <label for="toggle_button" class="toggle_button">
                 <span class="bar"></span>
                 <span class="bar"></span>
                 <span class="bar"></span>

            </label>
            <ul>
            <li><a href="Geschichte.html">Geschichte</a></li>
            <li><a href="Geografie.html">Geografie</a> </li>
            <li><a href="Kultur.html">Kultur</a></li>
            <li><a href="Essen.html">Essen</a></li>
            </ul>
        </nav>
    </header>   

    <main id="main"> 
        <h1 id="Land"> Das schöne Land:Albanien</h1>
    <p> Die Geschichte<a href="Geschichte.html"> Geschichte</a>Test </p>
    <h1 id="Fisch">Fisch</h1>
    <h1 id="Banane">Banane</h1>
    <h1 id="Döner">Döner</h1>


    </main>

    <aside id="flag"> 
        
    </aside>

    <aside id="side_menu">
        <a id="L1" href="Geschichte.html">Geschichte</a>
            <a id="L2"  href="Geografie.html">Geografie</a>
            <a id="L3"  href="Kultur.html">Kultur</a>
            <a id="L4"  href="Essen.html">Essen</a>
       
    </aside>
    



    <footer>
        <p> Autor: Tim Tafolli</p>
    </footer>
   
    </div>
</body>
</html>